# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:unique-warthog-230 # team: aqys, project: astral

NEXT_PUBLIC_CONVEX_URL=https://unique-warthog-230.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1jb3VnYXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NUpW6Y9lSky1hNwxh9l8ss5btvrNoIiy8moLhJ08b9